appname = blog
httpport = 81
runmode = dev
host = "http://127.0.0.1:81"
copyrequestbody = true
logo = "http://www.gravatar.com/avatar/5fedd018b3227bc4043934309da8c290"

mysqluser = "root"
mysqlpass = "lijun"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "blog"

memcache_host = "127.0.0.1:11211"

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

registorable = true
adminemail = "blog_rex@163.com"
adminemailpass = "blog_rex123"
adminemailhost = "smtp.163.com:25"

oss_host = "oss-cn-qingdao.aliyuncs.com"
oss_internal = false
oss_host_internal = "oss-cn-qingdao-internal.aliyuncs.com"
oss_id = "zl8OuO1vBaD7TQRH"
oss_key = "lr5MwqwQwly9LfKnOcxq8XmBEB5KEw"
oss_bucket = "duguying"

enableadmin = true