appname = blog
httpport = 81
runmode = prod
host = "//duguying.net"
copyrequestbody = true

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

templateleft = {{{
templateright = }}}

static_map = "map.json"
fis_receiver_key = "xxxxxxxxxxx"

include "../custom/app.conf"