appname = blog
httpport = 81
runmode = dev

mysqluser = "root"
mysqlpass = "lijun"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "blog"
db_max_idle_conn = 30
db_max_open_conn = 200

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

registorable = true

enableadmin = true