appname = blog
httpport = 81
runmode = dev
host = "http://127.0.0.1:81"
copyrequestbody = true

mysqluser = "root"
mysqlpass = "lijun"
mysqlurls = "127.0.0.1"
mysqlport = 3306
mysqldb   = "blog"

sessionon = true
sessionprovider = file
sessionsavepath = ./tmp
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

registorable = true
adminemail = "blog_rex@163.com"
adminemailpass = "blog_rex123"
adminemailhost = "smtp.163.com:25"

oss_host = "oss-cn-qingdao.aliyuncs.com"
oss_internal = false
oss_host_internal = "oss-cn-qingdao-internal.aliyuncs.com"
oss_id = "0C95Ow5uyym48JIW"
oss_key = "QjsPV7T6AaUb2w8i8HxH9ANt4Ttctq"
oss_bucket = "duguying"

enableadmin = true